{
  "name": "Javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.5.3"
  },
  "keywords": [],
  "license": "MIT"
}
